{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "key": "o3tyys2njp6dVFTFNhyNAycLtAJCWs7w",
  "AllowedHosts": "*"
}
